<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stringee Voice Call</title>
    <style type="text/css">
        * {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            font-size: 16px;
            line-height: 1.5;
            color: #24292e;
        }
        #answerBtn, #rejectBtn {
            color: white;
        }
        #incoming-call-div {
            display: none;
            background: yellow;
            height: 50px;
            padding-top: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        button {
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            color: #fff;
            background-color: #10b759;
            border-color: #10b759;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 4px 12px;
            line-height: 1.5;
            border-radius: 0.25rem;
        }
        button:disabled,
        button[disabled],button[disabled]:hover{
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
        button:hover {
            border: 1px solid #1dcc69;
            background-color: #1dcc69;
        }
    </style>
</head>
<body>
    <div>
        <textarea id="accessTokenArea" rows="6" cols="50" style="height: 130px; width: 600px; resize: none;">YOUR_ACCESS_TOKEN</textarea>
        <br/>
        <br/>
        <button id="loginBtn">Login</button>
        Logged in: <span id="loggedUserId" style="color: red">Not logged</span>
    </div>

    <div>
        <br/>
        Make call from:
        <input id="fromNumber" type="text" name="fromNumber" style="width: 650px;" placeholder="Enter the phone number purchased from Stringee here to make an App-to-Phone call" value="">

        <br/><br/>
        Make call to:
        <input id="callTo" type="text" name="toUsername" style="width: 200px;" placeholder="userId or number" value="">

        <button disabled="" id="callBtn">Call</button>
        <button disabled="" id="hangupBtn">Hangup</button>
    </div>

    <div id="incomingCallDiv">
        Incoming call from: <span id="incomingCallFrom"></span>
        <button id="answerBtn">Answer</button>
        <button id="rejectBtn">Reject</button>
    </div>

    <div>
        <br/>
        Call status: <span id="callStatus" style="color: red">Not started</span> |
        Call type: <span id="callType" style="color: red">...</span>
    </div>

    <div>
        <video id="remoteVideo" playsinline autoplay style="width: 350px"></video>
    </div>
</body>
</html>